spring.application.name=ems
spring.datasource.username=root
spring.datasource.password=praju0204
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.jpa.hibernate.ddl-auto=update


jwt.algorithm.key=asdfjkl-asdfjkl-asdfjkl-asdfjkl-asdfjkl
jwt.issuer=prajakta
jwt.expiryTime=86400000
